<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>V3: Google Doodle</title>
  <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://codepen.io/manikoth/pen/NNNBYe.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Container -->


<main>

  <!-- Doodle Stage -->
  <div id="stage">

    <!-- Elements -->
    <div class="doodle">
      
      <img class="city" src="https://raw.githubusercontent.com/Emilou7397/google_doodle/master/Assets/Cityscape_night.png" alt="">
      
      <img class="city_day" src="https://raw.githubusercontent.com/Emilou7397/google_doodle/master/Assets/Cityscape_day.png" alt="">
      
      <svg class="lights" width="540" height="281" viewBox="0 0 540 281"><title>Lights</title><g id="Layer_2" data-name="Layer 2"><g id="Lights"><rect class="lights1" y="199" width="23" height="6"/><rect class="lights2" x="33" y="264" width="10" height="6"/><rect class="lights3" x="148.5" y="137" width="7" height="10"/><rect class="lights4" x="113" y="196" width="3" height="10"/><rect class="lights5" x="135.25" y="222" width="7" height="10"/><rect class="lights6" x="127" y="273" width="2" height="8"/><rect class="lights7" x="204" y="191" width="20" height="10"/><rect class="lights8" x="232" y="251" width="20" height="10"/><rect class="lights9" x="330" y="217" width="19" height="6"/><rect class="lights10" x="360" y="161" width="19" height="6"/><rect class="lights11" x="360" y="245" width="16" height="6"/><polygon class="lights12" points="438 172 447 158.15 447 172 438 172"/><rect class="lights13" x="536" y="202" width="4" height="10"/><rect class="lights14" x="489" y="242" width="7" height="10"/><rect class="lights15" x="27" y="133" width="13" height="4"/><path class="lights16" d="M86.5,85s0-13,5.3-13S97,85,97,85Z"/><rect class="lights17" x="102.44" y="118" width="10.62" height="3"/><rect class="lights18" x="70.44" y="172" width="10.62" height="3"/><rect class="lights19" x="86.44" y="217" width="10.62" height="3"/><rect class="lights20" x="172.17" y="38.5" width="3" height="19"/><rect class="lights21" x="172.17" y="186.5" width="3" height="10"/><rect class="lights22" x="237.88" y="92" width="3" height="5"/><rect class="lights23" x="255.63" y="128" width="3" height="5"/><rect class="lights24" x="291.13" y="83" width="3" height="5"/><rect class="lights25" x="366" y="78" width="3" height="5"/><rect class="lights26" x="382" y="113" width="6" height="5"/><rect class="lights27" x="392" y="166" width="3" height="5"/><rect class="lights28" x="476" y="96" width="10" height="4"/><rect class="lights28" x="446" y="132" width="17" height="4"/><rect class="lights29" x="6" y="65" width="3" height="5"/><rect class="lights30" x="24" y="95" width="3" height="0.5"/><rect class="lights31" x="59" y="31" width="14" height="3"/><rect class="lights32" x="157" y="5" width="11" height="8"/><rect class="lights33" x="118" y="52" width="3" height="5"/><rect class="lights34" x="209" y="76" width="7" height="2"/><rect class="lights35" x="240.25" y="30" width="6" height="4"/><rect class="lights36" x="249.5" y="70" width="6" height="4"/><rect class="lights37" x="302" width="6.5" height="4"/><rect class="lights38" x="286.5" y="56" width="22" height="4"/><rect class="lights39" x="343.75" y="17" width="2.5" height="3"/><rect class="lights40" x="332.25" y="87" width="2.5" height="3"/><rect class="lights41" x="391.25" y="44" width="15.75" height="1"/><rect class="lights42" x="397.5" y="134" width="4.5" height="1"/><rect class="lights43" x="479.5" y="5" width="9" height="4"/><rect class="lights44" x="450.5" y="65" width="9" height="4"/><rect class="lights45" x="535" y="83" width="3" height="5"/><polygon class="lights46" points="22 164.08 22 161 10.13 161 22 164.08"/></g></g></svg>
      
      <svg id="window_back" width="539" height="325.5" viewBox="0 0 539 325.5"><title>window_back</title><rect class="window_glass" x="15.04" y="13.38" width="250" height="299"/><path class="window_light" d="M267.55,8.92H11.45V316.58h516.1V8.92ZM14.9,312.5V13H264.1V312.5Zm509.2,0H267.55V13H524.1Z"/><path class="window_dark" d="M279,0H0V325.5H539V0ZM14.9,316.58H11.45V8.92h256.1V316.58Zm512.65,0H279V8.92H527.55Z"/></svg>
      
      <svg id="window_front" class="window_front" width="273.82" height="325.5" viewBox="0 0 273.82 325.5"><title>window_front</title><path class="window_dark" d="M0,0V325.5H273.82V0ZM261.73,316.58H12.09V8.92H261.73Z"/><path class="window_light" d="M12.09,316.58H261.73V8.92H12.09ZM15.45,13H258.37V312.5H15.45Z"/><rect class="window_glass" x="15.73" y="12.92" width="243" height="299"/></svg>
      
      <svg id="Steam" width="29.34" height="145.99" viewBox="0 0 29.34 145.99"><title>new_steam</title><path class="steam none" d="M16.31,142.49C-10.51,111.88,11.73,87.18,20.62,65,36.49,25.33,11.08,3.5,11.08,3.5"/><path class="steam2 none" d="M18.82,124.07C33.38,103.94,20.75,86.18,10,64.24-1.77,40,11.58,23.07,11.58,23.07"/></svg>
      
      <div class="sill day"></div>
      
      <svg id="G" width="216.75" height="186.57" viewBox="0 0 216.75 186.57"><title>g</title><path class="shadow none" d="M133.16,156.69c-6.84,0-27.51.33-38.16,1a400.25,400.25,0,0,0-95,18v10.91H108.68C165.11,175,208.34,156.77,133.16,156.69Z"/><path class="blue_dark blue_reg" d="M178.93,72.5c10.53,0,21,.08,31.58,0,3.72,0,5.69,1.31,6,5.2,2.48,34.78-12,63.91-45.86,76.52C123.93,171.58,71,140.81,62.81,91.73,55.08,45.32,93,.64,140,0c20.06-.27,37.58,5.38,53,18.13,3.73,3.07,3.65,5.13.28,8.1-3.58,3.16-6.38,7.85-10.49,9.6-5,2.12-7.88-4-11.9-6.16-19.8-10.55-39.61-10.59-58.4,1.28-19,12-27.5,30.12-26,52.75,3,44.78,50.73,65.12,85.61,45,11.33-6.54,17.63-16.55,20.59-29.08,1.11-4.71-.38-6.25-5-6.19-12.82.15-25.65-.18-38.47.14-5.57.14-7.9-1.33-7.7-7.36.51-15.8-1.71-13.55,13.85-13.72C163.24,72.42,171.08,72.49,178.93,72.5Z"/><path class="blue_highlight blue_reg" d="M179.54,19.31c9.47,6.56,7.88,13.22,7.88,13.22,2-2,3.81-4.38,5.91-6.23,3.37-3,3.45-5-.28-8.1C177.59,5.45,160.07-.2,140,.07A77.75,77.75,0,0,0,91.92,17.9h0C135.48-8.28,170.06,12.75,179.54,19.31Z"/><path class="blue_highlight blue_reg" d="M81.88,101.66c13.75,46.61,73.85,43.75,90.17,27.16-34.86,20-82.5-.32-85.5-45C85,61.14,93.53,43,112.54,31q2.53-1.61,5.1-2.92h0C106,32.53,68.76,57.21,81.88,101.66Z"/><path class="blue_highlight blue_reg" d="M216.48,77.73c-.28-3.89-2.25-5.24-6-5.2-10.52.11-21,0-31.57,0-7.85,0-15.7-.08-23.54,0-4.83.06-8-.12-10,.07,2,9.79,11.17,7.9,53.78,7.9,15.32,0,12.4,18.93,8.57,42.69C214.88,110.23,217.69,94.65,216.48,77.73Z"/><path class="blue_v_dark blue_reg" d="M77.92,32.49c-12.44,16.57-18.69,37.74-15.1,59.3,7.44,44.69,52,74.19,95.16,66h-.23c30.17-9.83,50-32.79,37.82-32.79-2.92,0-6.12,3.76-8.09,5.5-4.4,3.88-8.79,7.68-13.55,11.12-17.45,12.61-41.87,11.62-60.9,3.24-29.58-13-47.76-45.46-41.17-77.5a62.8,62.8,0,0,1,9.63-22.77,55.9,55.9,0,0,1,24.08-19.79c25.5-10.94,16.39-14.22,8.38-12s-22.6,5.83-35.71,19.68l-.08.07"/></svg>
      
      <svg id="o" width="121.65" height="130.37" viewBox="0 0 121.65 130.37"><title>o</title><path class="shadow none" d="M72.32,99.66c-71.13,0-104.15,30.71-31.63,30.71S115.55,99.66,72.32,99.66ZM50.16,118.89C19.55,118.89,33.61,105,63.63,105,81.88,105,80.78,118.89,50.16,118.89Z"/><path class="red_dark red_reg" d="M70.26,0c29,.06,51.37,22.41,51.38,51.28,0,28.7-23.13,51.51-52.14,51.39A51.36,51.36,0,0,1,18.13,51.09C18.28,21.86,40.65-.07,70.26,0Zm0,21.05c-16.4-.12-28.61,12.62-28.78,30-.15,16.54,12.47,30.29,28,30.5,15.78.22,28.82-13.51,28.79-30.31C98.26,34.18,86.18,21.16,70.26,21.05Z"/><path class="red_highlight red_reg" d="M69.51,81.64c-15.55-.21-28.18-14-28-30.5C41.6,40,46.68,30.7,54.65,25.55c-11.86,4.23-23.12,19.81-20.2,35.12A31.13,31.13,0,0,0,65.06,86.18C83.41,86.18,92.91,69,92.91,69h0A27.91,27.91,0,0,1,69.51,81.64Z"/><path class="red_highlight red_reg" d="M70.27.06C56.1,0,43.61,5,34.39,13.46c1-.5,28.65-14.11,57.27.2,24,12,28.8,34.84,29.76,42.56.15-1.6.23-3.23.23-4.88C121.64,22.47,99.25.13,70.27.06Z"/><path class="red_v_dark red_reg" d="M113.52,58.85c-5.1-1.46-5.1,10.93-20.41,27-12.84,13.46-44.18,13.56-59.75-6A38.38,38.38,0,0,1,30.8,76c-1-1.73-1.82-3.28-1.82-3.28.11.21-.81-1.46-.7-1.25a43.28,43.28,0,0,1-1.88-5C16.53,33.9,50.51,20.31,47.93,15.85c-2.47-4.26-10-.94-16.9,3.5A16.86,16.86,0,0,0,28.89,21l-.2.19A23.12,23.12,0,0,0,26.8,23l-.07.07a13.73,13.73,0,0,0-1.32,1.81,54.17,54.17,0,0,0-7.27,26.25A51.36,51.36,0,0,0,69.5,102.73a53.14,53.14,0,0,0,18.66-3.28c.9-.33,1.77-.69,2.64-1.07C113.22,87.23,118.42,60.25,113.52,58.85Z"/></svg>
      
      <svg id="cat" width="247.31" height="431.41" viewBox="0 0 247.31 431.41"><title>cat</title><path class="shadow none" d="M87.78,307.22c6.37,4.59,13.8,9.36,21,13.74H244.22a17.56,17.56,0,0,1,2.44-6.62c6.22-10.61-34.26-23.88-34.26-23.88L60.09,274.32S67.38,292.53,87.78,307.22Z"/><path class="blue_dark blue_reg" d="M113.4,274.89s-24.83-.83-24.83,8.28-2.48,9.1,49.66,9.1h52.14s5.79,65.38-10.76,103.45c-16.25,37.37-53.66,13-46.35-26.48,4.14-22.35-15.72-22.35-16.55,11.58S142,438,168.85,429.65c24-7.45,37.24-39.72,42.21-116.69,0,0,8.27-86.07-10.76-139s-62.9-67-82.76-68.69-20.69-6.62-24-10.76S86.92,80.4,89.4,66.33,92.71,21.64,91.06,8.4s-7.45-5.79-11.59,0a43.43,43.43,0,0,1-10.76,9.93s-14.9-1.65-25.65-.83S34,24.12,21.54,29.09s-10.76,5-10.76,9.93,1.65,15.73,6.62,19.86,11.59,5,5,19.87-25.65,48-8.27,78.62,23.17,29.79,22.34,53S34,269.92,25.68,271.58s-11.59,2.48-12.42,10.76S21.54,289,30.64,289s11.59-1.66,20.69-27.31A266.53,266.53,0,0,1,72,217s14.9,10.76,24.83,21.51"/><path class="blue_v_dark blue_reg" d="M105.27,282.28c-10.21,0-11.66,6.55-6.58,9.44,7.1.55,19.13.55,39.54.55h27.88l-13.47-10Z"/><path class="blue_v_dark blue_reg" d="M25.68,271.58c8.27-1.66,9.93-38.07,10.75-61.24.35-9.58-.45-15.06-2.72-20.36h0s-1.41,32.77-8.86,53.46-7.45,23.17-16.55,24S0,274.89,0,277.37s2.48,5.8,13.24,5C14.09,274.06,17.4,273.23,25.68,271.58Z"/><path class="blue_v_dark blue_reg" d="M89.62,280.22c4.73-6,23.78-5.33,23.78-5.33s-20.05-14.4-17.6-37.53c-2.12-2.22-4.42-4.43-6.74-6.53h0S82,252.54,94.37,265c0,0-14.9-.83-15.73,5.79C77.94,276.35,78.43,280.18,89.62,280.22Z"/><path class="blue_v_dark blue_reg" d="M66.87,18.15C65,13.82,57.12-1.53,55.47.12s0,17.26,0,17.27C60.25,17.57,64.54,17.93,66.87,18.15Z"/><path class="tail blue_dark blue_reg blue_tail" d="M206.51,198.34c-2.29-8.9-25.66-11.59-30.62-11.59,0,0-50.07-4.14-72.42,30.62s9.93,57.93,9.93,57.93,13,9.32,26.07,13.24c16.55,5,38.37,4.14,50.93,4.14.46,5.59,5,66.73-10.79,103-16.25,37.37-53.66,13-46.35-26.48,4.14-22.35-15.72-22.35-16.55,11.58S142,438,168.85,429.65c24-7.45,37.24-39.72,42.21-116.69,0,0,.75-7.86,1.28-20.28h0S214.78,230.61,206.51,198.34Z"/><path class="blue_v_dark  blue_reg" d="M95.8,237.36c.66-6.21,2.94-13,7.67-20.4a59.87,59.87,0,0,1,9.25-11.24c-10.7-11.21-24.46-15.81-27.13-15.27-3.64.73-13.85,26.23-13.85,26.23L72,217l0,0S85.91,227,95.8,237.36Z"/><path class="blue_highlight blue_reg" d="M12.35,109.19C22.55,75.66,24.74,80,25.08,69.91h0a30.07,30.07,0,0,1-2.72,8.84c-6.62,14.89-25.65,48-8.27,78.62l.27.47C10.08,148.58,5.47,131.77,12.35,109.19Z"/><path class="tail blue_dark blue_reg blue_tail" d="M191.34,315h0c.24,22.5-1.38,57-11.72,80.76-16.25,37.37-53.66,13-46.35-26.48,4.14-22.35-15.72-22.35-16.55,11.58S142,438,168.86,429.71c23.23-7.21,36.38-37.69,41.7-109.45C210.91,294.78,194.91,291.81,191.34,315Z"/><path class="tail blue_v_dark blue_reg blue_tail" d="M159.29,430a34.16,34.16,0,0,1-24.46-10.77c-8.74-8.95-13.36-21.74-13-36,.44-17.92,6.28-23.57,7.89-23.57q.24,0,.57.39c1.08,1.31,2,4.93.87,10.84-2.8,15.09.3,29.4,8.49,39.25,5.41,6.51,12.35,10.09,19.53,10.09,6.06,0,17.4-2.7,25.25-20.74,10.36-23.85,12.26-57.66,12-81.94,1.5-9.36,4.9-12.4,6.32-12.4a2.59,2.59,0,0,1,1.64.91c1,1,4.11,5.05,4,16.3-5,67.42-16.72,99.17-39.14,106.13a33.59,33.59,0,0,1-10,1.53Z"/><path class="blue_highlight blue_reg" d="M88.53,1.42c-2.53-1.84-6.19,3-9.06,7a43,43,0,0,1-10.38,9.69h.1C76.47,18.09,88.49,1.48,88.53,1.42Z"/><path class="blue_highlight blue_reg" d="M30.93,30.12c5.1-2.19,7.29-8,16-10.21s21.87-1.45,21.87-1.45v-.21l-.12.08s-14.9-1.65-25.66-.83S34,24.12,21.54,29.09c-7.07,2.83-9.57,4.05-10.42,5.49h0S25.83,32.3,30.93,30.12Z"/><path class="blue_highlight blue_reg" d="M117.54,105.23c-19.86-1.66-20.69-6.62-24-10.76-2.42-3-4.82-9.14-5-17.69,0,6,.49,19.44,4,24.39,5.1,7.29,11.67,9.41,28.43,10.21,15.3.72,38.62,8,59.84,28.06C159.65,114.35,132.12,106.45,117.54,105.23Z"/></svg>
      
      <svg id="teapot" width="183.53" height="180" viewBox="0 -35 183.53 180"><title>teapot</title><path class="shadow none" d="M121,115.9c-13.89-.91-75.19,1.35-75.19,1.35-6,.5-9.08,3-8.94,6.27-5.85,4.16-12.58,11-15.36,12.63-4,2.4-14.6,3.42-13,4.73,1.22,1,11.29.86,16.06.73a12.83,12.83,0,0,0,3.9-.6c2.74-1,12.15-4.91,16.41-6.39.71-.25,1.38-.46,2-.64,5.52,2.85,13.4,5.4,23.87,7h0c6.4,1.92,10.89,3.24,12.6,5.77h19.46c.6-2,2.74-4.25,8.42-5.95h0c17.39-3,29.45-9.25,29.45-14.88C140.7,116.61,134.92,116.82,121,115.9Z"/><path class="lid yellow_dark" d="M78.92,20c-1.47,2.45-10.35,4.59-16,5.73,5.85-.32,13.75-.26,24.75-.26,9.87,0,17.38-.23,23.22,0-5.3-.95-12.54-2.8-15.2-5.46-3.3-3.3.73-14.57.73-14.57,2.18-7.29-20.41-7.29-18.22,0S81.1,16.4,78.92,20Z"/><path class="body yellow_reg" d="M87.66,25.14c15.69,0,25.43.35,31.92.82,8.89.64,9.62.64,12.38,7.64,1.36,3.44,3.09,7.83,5.26,14.14,8,23.32,16,37.16,8.74,51-6.47,12.31-10.07,12-11.3,16.83a2.86,2.86,0,0,1-2.78,2.12H44.58a2.45,2.45,0,0,1-2.37-1.84c-.59-2.32-2.48-6.74-8.48-12.74-10.2-10.2-5.83-25.5,6.56-56.84,2.76-7,4.46-11.43,6.05-14.8,2-4.15,2.7-4.88,9-5.26C61.43,25.86,71,25.14,87.66,25.14Z"/><path class="yellow_dark" d="M37.74,53.34h-.2s-2.35.95-7.45-5.6c-3.85-5-9.36-12.39-11.83-15.75a5,5,0,0,0-3.54-2c-4.31-.42-13.4-.88-14.51,2.44C-1.25,36.8,5.31,34.62,9,42.63S23.78,94.94,29.12,95.75h0C26.11,86.63,29.89,73.78,37.74,53.34Z"/><path class="yellow_dark" d="M166.37,32.43a134.57,134.57,0,0,0-34.25,2.06h0c1.17,3,2.65,6.65,4.37,11.57,8.67-2.73,19.14-5.61,24.78-5.61,8,0,18.95,1.46,11.66,18.22s-24.12,27.81-24.12,27.81h-.29a24.42,24.42,0,0,1-1.82,10.74v0c17.49-11,33.53-34.21,35.71-43.68S183.86,33.89,166.37,32.43Z"/><path class="lid yellow_highlight yellow_dark" d="M94.49,1.6C90.92-.45,83.68-.45,80.12,1.6,80.53,1.91,82.32,3,87.3,3S94.07,1.91,94.49,1.6Z"/><path class="lid yellow_highlight yellow_dark" d="M79.89,17.88h0a8.82,8.82,0,0,1-1,2.22c-1.47,2.45-10.34,4.59-16,5.73,2.08-.11,4.44-.18,7.1-.22a14.73,14.73,0,0,0,5.62-1.5A9.52,9.52,0,0,0,79.89,17.88Z"/><path class="yellow_highlight yellow_dark" d="M10.42,34c5.81-.42,8.79,2.37,15.3,12.39,4.32,6.64,8,9.34,10.79,10.32.4-1.07.81-2.15,1.24-3.26h-.21s-2.34,1-7.45-5.6c-3.85-4.95-9.36-12.39-11.83-15.75a5,5,0,0,0-3.53-2c-4-.39-12.28-.82-14.22,1.86C1.76,33.07,4.49,34.37,10.42,34Z"/><path class="yellow_v_dark yellow_dark" d="M13,35.77c-5.83-1.46,0,1.46,4.37,15.31s10.72,33.7,10.72,33.7l.27.1c.63-5.67,2.54-12.46,5.45-20.74l-.18,0C24.34,64.05,18.8,37.23,13,35.77Z"/><path class="body yellow_v_dark yellow_reg" d="M87.3,32.86c-30,0-17.3,77.67-41.47,84.9H128.6C103,111.84,116.77,32.86,87.3,32.86Z"/><path class="yellow_v_dark yellow_dark" d="M176.94,62.74c6.56-11.66,8-24.78-7-27.23S134,39.39,134,39.39l1.59,3.82c17.33-6.77,52.86-13,42.43,12.6-7,17.21-25.31,32.47-29.79,36a21.79,21.79,0,0,1-.73,3.23C155.86,91.53,171.28,72.8,176.94,62.74Z"/><path class="lid yellow_highlight yellow_dark" d="M95.69,20.1a2.8,2.8,0,0,1-.41-.5A8.82,8.82,0,0,0,101,24.29a33.18,33.18,0,0,0,6.79,1.19c1.09,0,2.13,0,3.12.08C105.59,24.61,98.35,22.76,95.69,20.1Z"/><path class="body yellow_highlight yellow_reg" d="M50.83,32c4.38-3.65,19-6.56,19-6.56l-.14-.05c-6.32.24-10.87.55-14.31.76-6.32.38-7,1.11-9,5.26-1.6,3.37-3.29,7.81-6,14.8-.89,2.25-1.74,4.41-2.54,6.5v.42S46.46,35.63,50.83,32Z"/></svg>
      
      <svg id="l" width="84.75" height="180.86" viewBox="0 0 84.75 180.86"><title>l</title><path class="shadow none" d="M19,148.77l-17.43.35s50.78,31.74,76.29,31.74c11.47,0,16.83-1.14-51.74-30.69A17,17,0,0,0,19,148.77Z"/><path class="green_dark green_reg" d="M21.18,74.88c0,22.59-.14,45.18.1,67.76.06,5.49-1.68,7.39-7.21,7.22C-2.2,149.39.14,151.77.1,135.75q-.16-64,0-128C.07.07.13,0,7.75,0c15.43.13,13.32-1.84,13.4,13.43C21.26,33.93,21.18,54.41,21.18,74.88Z"/><path class="green_highlight green_reg" d="M5.18,5.8C6.64,1.42,19,4.34,19.47.55,17.74-.25,14.35.08,7.75,0,.13,0,.07.07.07,7.71q0,64,0,128c0,5.67-.27,9,.08,11A9.13,9.13,0,0,0,.55,148a2.39,2.39,0,0,0,.64.8C6.67,149,3.72,10.17,5.18,5.8Z"/><path class="green_v_dark green_reg" d="M14.65,6.52C8.12,6.52,8.09,8,8.09,149.77c1.65,0,3.61,0,6,.09a9.45,9.45,0,0,0,4.75-.78C18.82,9.44,19.75,6.52,14.65,6.52Z"/></svg>
      
      <svg id="e" width="156" height="130.39" viewBox="0 0 156 130.39"><title>e</title><path class="shadow none" d="M156,130.39v-14c-40-16-91.71-17.09-100.85-17-52.76.38,14.08,23.06,39.85,31Z"/><path class="red_dark red_reg" d="M47.84,0C71.45-.74,87.17,16.26,93.77,35.48c1.37,4-1.72,4.45-4.09,5.44-18.37,7.63-36.76,15.2-55.12,22.85-8.14,3.4-8.27,4.29-2.09,10.54,10.46,10.56,28.6,9.91,39.48-2,3.51-3.84,6-4.36,9.88-1.13a55.52,55.52,0,0,0,8.1,5.42c3.69,2.13,3.36,4.29.92,7.31-12.8,15.9-34.71,22.57-54.94,16.54A50.3,50.3,0,0,1,.23,56.38C-2,30.19,12.17,8.36,35.8,1.48A37.83,37.83,0,0,1,47.84,0Zm2.1,20.46C37.41,20.42,25.27,31,23.69,43.06c-.39,3-.42,5.84,4,4q18-7.43,36-14.93c3.22-1.34,3.33-3.24,1-5.68C60.68,22.06,55.28,21,49.94,20.49Z"/><path class="red_highlight red_reg" d="M9.6,41.32C17.62,9.26,39.47,3.42,61,1.57A43.61,43.61,0,0,0,47.84,0a37.83,37.83,0,0,0-12,1.45C12.17,8.36-2,30.19.23,56.38A50.49,50.49,0,0,0,21.14,93.24h0S1.59,73.38,9.6,41.32Z"/><path class="red_highlight red_reg" d="M68.64,23.1c-4.58-4.58-13.89-5-24.43-1.92a23.58,23.58,0,0,1,5.73-.69c5.34.55,10.74,1.57,14.83,6,2.28,2.44,2.17,4.34-1,5.68q-18,7.49-36,14.93a6.57,6.57,0,0,1-2.21.57c2.58.21,11.62.21,28.58-7C74.47,31.84,73.74,28.2,68.64,23.1Z"/><path class="red_highlight red_reg" d="M66.45,82.86c7.28-3.64,13.83-9.47,11.77-13.67-2.1-.45-4,.62-6.27,3.14-8.58,9.38-21.68,11.76-32,7.16h0C44.13,84.88,59.16,86.5,66.45,82.86Z"/><path class="red_v_dark red_reg" d="M90.85,83.93A8.71,8.71,0,0,0,92.56,81C86.13,79.94,80.3,93.79,60.62,96s-32.69-3.23-33.48.93a49.56,49.56,0,0,0,8.77,3.56C56.14,106.5,78.05,99.83,90.85,83.93Z"/><path class="red_v_dark red_reg" d="M83.21,36.21c-8,3.65-47.11,21.44-54.16,30.4h0a23,23,0,0,1,5.51-2.84c18.36-7.65,36.75-15.22,55.12-22.85,2.37-1,5.46-1.43,4.09-5.44A58.39,58.39,0,0,0,78.61,11.54C84.67,23.1,91.23,32.57,83.21,36.21Z"/></svg>
      
      <svg id="light" width="7" height="139.5" viewBox="0 0 7 139.5"><title>light</title><rect class="light yellow_dark" x="3" width="1" height="136"/><circle class="light yellow_dark" cx="3.5" cy="136" r="3.5"/></svg>

    </div>
    
    
  </div>

  <input type="text" />
  <div id="search">
    <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
  </div>

</main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
